{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 <!DOCTYPE html>\
<html>\
<body>\
\
<h2>Assigning JavaScript Values</h2>\
\
<p>In JavaScript the = operator is used to assign values to variables.</p>\
\
<p id="demo"></p>\
\
<script>\
let x, y;\
x = 5;\
y = 6;\
document.getElementById("demo").innerHTML = x + y;\
</script>\
\
</body>\
</html>}